# cove-backend

./: .gitignore  README.md  pom.xml
flywayconf/: flyway.conf.k  flyway.conf.p
src/main/java/de/muenchen/cove/: MicroServiceApplication.java
src/main/java/de/muenchen/cove/configuration/: CacheControlConfiguration.java  CachingConfiguration.java  CustomUserInfoTokenServices.java  ForwardedHeaderConfiguration.java  GracefulShutdownConfiguration.java  JPAConfiguration.java  NoSecurityConfiguration.java  RepositoryConfiguration.java  SearchConfiguration.java  SecurityConfiguration.java  SpringRestConfiguration.java  UnicodeConfiguration.java
src/main/java/de/muenchen/cove/domain/: BaseEntity.java  Bericht.java  DailyCallBericht.java  Ergebnis.java  Kategorie.java  Kontakt.java  Kontakttyp.java  MedEinrichtung.java  Person.java  Probe.java  Quarantaene.java  StatistikBericht.java
src/main/java/de/muenchen/cove/gracefulshutdown/: GracefulShutdown.java  GracefulShutdownHealthCheck.java
src/main/java/de/muenchen/cove/nfcconverter/: NfcHelper.java  NfcReader.java  NfcRequest.java  NfcRequestFilter.java  NfcServletInputStream.java
src/main/java/de/muenchen/cove/rest/: PersonController.java  PersonEventHandler.java  PersonRepository.java
src/main/java/de/muenchen/cove/security/: AuthoritiesEnum.java  RequestResponseLoggingFilter.java
src/main/resources/: application-dev.yml  application-kon.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/h2/: V1_0__DDLInit.sql  V2_0__DML_InitData.sql  V3_0__DDLUpdate.sql  V3_1__DDLUpdate_VERSION.sql  V3_2__DATE_to_TIMESTAMP.sql  V4_0__DML_Insert.sql
src/main/resources/db/migration/oracle/ddl/: V1_0__DDLInit.sql  V3_0__DDL_Update.sql  V3_1__DDLUpdate_VERSION.sql  V3_2__DATE_to_TIMESTAMP.sql
src/main/resources/db/migration/oracle/dml/: V2_0__DMLInit.sql
src/test/java/de/muenchen/cove/: ExampleData.java  TestConstants.java
src/test/java/de/muenchen/cove/configuration/: CacheControlConfigurationTest.java  UnicodeConfigurationTest.java
src/test/java/de/muenchen/cove/gracefulshutdown/: GracefulShutdownHealthCheckTest.java
src/test/java/de/muenchen/cove/nfcconverter/: NfcConverterTest.java  NfcHelperTest.java
src/test/java/de/muenchen/cove/rest/: AbstractRepositoryTest.java  PersonControllerTest.java  PersonRepositoryTest.java
src/test/java/de/muenchen/cove/utils/: SecurityUtils.java
sso-config/: sso-authorisation.json  sso-client.json
